<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="app.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .calculator {
            margin: 0 auto;
            border-radius: 8px;
            width: 300px;
            height: 428px;
        }
        .answer-plate {
            height: 65px;
            padding: 35px 10px;
            background-color: rgb(204, 29, 29);
            border-radius: 8px 8px 0 0;
            text-align: right;
            font-size: 35px;
            color: white;
            word-wrap: break-word;
            overflow: auto;
        }
        button {
            padding: 12px;
            text-align: center;
            font-size: 25px;
            width: 25%;
            outline: none;
            border: none;
            background-color: rgba(165, 42, 42, 0.765);
            opacity: 1;
            transition: opacity 10ms linear;
        }
        button:active {
            opacity: .7;
        }
        .all-controls {
            display: flex;
            flex-wrap: wrap;
        }
        .clear, .equal {
            width:50%;
        }
        .clear, .equal, .cl {
            background-color: rgb(113, 15, 15);
            color: white;
            font-weight: 500;
        }
        .clear {
            border-radius: 0px 0 0px 8px;
        }
        .equal {
            border-radius: 0px 0 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator box">
            <div class="answer-plate"></div>
            <div class="all-controls">
                <button class="cl" data-cl value="clear">C</button>
                <button class="dot" data-control value=".">.</button>
                <button class="add" data-control value="+">+</button>
                <button class="sub" data-control value="-">-</button>
                <button class="mul" data-control value="*">&#215;</button>
                <button class="div" data-control value="&divide;">&divide</button>
                <button data-num value="1">1</button>
                <button data-num value="2">2</button>
                <button data-num value="3">3</button>
                <button data-num value="4">4</button>
                <button data-num value="5">5</button>
                <button data-num value="6">6</button>
                <button data-num value="7">7</button>
                <button data-num value="8">8</button>
                <button data-num value="9">9</button>
                <button data-num value="0">0</button>
                <button class="clear" data-clear value="AC">AC</button>
                <button class="equal" value="="> =</button>
            </div>
        </div>
    </div>
</body>
</html>